set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm-256color:RGB"

unbind C-b
set -g prefix C-Space

bind R source-file ~/.tmux.conf \; display '~ Reloaded tmux config!'

set -g automatic-rename-format "#{b:pane_current_path}"
set -g clock-mode-colour colour69
set -g clock-mode-style 12
set -g escape-time 0
set -g focus-events on
set -g history-limit 10000
set -g mode-keys vi
set -g mouse on
set -g repeat-time 200

bind -T copy-mode-vi v send-keys -X rectangle-off \; send-keys -X begin-selection
bind -T copy-mode-vi C-v \
    if-shell -F "#{selection_present}" \
        'send-keys -X rectangle-toggle' \
        'send-keys -X rectangle-on ; send-keys -X begin-selection'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "sed 's/^.*➜/$/' | pbcopy"
bind -T copy-mode-vi Y send-keys -X copy-pipe-end-of-line-and-cancel "sed 's/^.*➜/$/' | tr -d '\n' | pbcopy"
bind -T copy-mode-vi M-y send-keys -X start-of-selection \; send-keys -X copy-pipe "sed 's/^.*➜/$/' | pbcopy"
bind -T copy-mode-vi M-Y send-keys -X copy-pipe-end-of-line "sed 's/^.*➜/$/' | tr -d '\n' | pbcopy" \; \
  send-keys -X begin-selection \; \
  send-keys -X end-of-line \; \
  send-keys -X other-end \; \
  run-shell -d 0.1 \; \
  send-keys -X clear-selection
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-pipe
bind -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe

bind s choose-tree -Zs -O name
bind K clear-history
bind M-/ list-keys

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"

bind Space last-window
bind C-Space last-window
bind -r M-H swap-window -t -1 \; select-window -t -1
bind -r M-L swap-window -t +1 \; select-window -t +1
bind M-D swap-pane -D
bind M-U swap-pane -U

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind C-h select-pane -L \; resize-pane -Z
bind C-j select-pane -D \; resize-pane -Z
bind C-k select-pane -U \; resize-pane -Z
bind C-l select-pane -R \; resize-pane -Z

bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

bind -r M-Left  resize-pane -L 1
bind -r M-Down  resize-pane -D 1
bind -r M-Up    resize-pane -U 1
bind -r M-Right resize-pane -R 1

bind W move-window -r
bind M-c command-prompt -T window-target "new-window -bt '%%' \; move-window -r"
bind M-m command-prompt -T window-target "move-window -bt '%%' \; move-window -r"
bind M-M choose-tree "join-pane -ht %%"

bind C-a list-panes -a -F "#{session_name} (#{window_name}): #{pane_current_path}"
bind P capture-pane
bind M-P command-prompt -p 'Save to file:' -I '#{pane_current_path}/tmux.history' "capture-pane -S -; save-buffer %1; delete-buffer"

bind M-= new-session -A -s '~default' -c "$HOME"
bind M-- new-session -A -s '~agents' -c "$HOME"
bind M-0 new-session -A -s '~config' -c "$HOME/dotfiles"
bind M-9 new-session -A -s '~scratch' -c "$HOME/scratch"

bind M-[ run-shell 'kitty @ kitten $HOME/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --config tmux --env "TMUX=$TMUX" --env "TMUX_PANE=#{pane_id}"'

set -g status-style "bg=colour233,fg=colour248"
set -g status-left "[#S] "
set -g status-left-length "100"
set -g status-right '#(TZ=UTC date -u "+%%Y-%%m-%%d %%H:%%M %%Z") [#H] '
set -g status-right-length "100"
set -g window-status-current-style "fg=colour011"
set -g pane-border-style "fg=colour236"
set -g pane-active-border-style "fg=colour244"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
