" Main -----------------------------------------------------


set exrc
set noerrorbells

filetype plugin indent on
syntax on
set hidden
set noswapfile
set shiftwidth=2
set tabstop=2 softtabstop=2
set expandtab autoindent smartindent
set relativenumber
set nu
set scrolloff=10
set mouse=a
set nowrap
set cmdheight=1
"set number
"set columns=80
"set colorcolumn=80
"set signcolumn=yes
set t_Co=256

set hlsearch
set incsearch
"set nohlsearch
"set ignorecase
"set smartcase  " Turns into case sensitive if uppercase is present in search

" Handles history/backup files/directory
"set noswapfile
"set nobackup
"set undir=~/.vim/undodir
"set undofile

setlocal path=.,**

" Set run time paths and RC file run time path
let $RTP=split(&runtimepath, ',')[0]
let $RC="$HOME/.vim/vimrc"

" Vim-Plug -------------------------------------------------

" Automatic installation
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Automatically install missing plugins on startup
autocmd VimEnter *
  \  if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
  \|   PlugInstall --sync | q
  \| endif


" Set rtp to run ~/.vim/autoload TODO: Necessary?
"set rtp+=~/.vim/autoload

"call plug#begin(has('nvim') ? stdpath('data') . '/plugged' : '~/.vim/plugged')
call plug#begin('~/.vim/plugged')


" Themes ---------------------
"Plug 'ryanoasis/vim-devicons'
Plug 'ackyshake/Spacegray.vim'
"Plug 'gruvbox-community/gruvbox'
"Plug 'joshdick/onedark.vim'
"Plug 'dracula/vim', {'as': 'dracula'}
"
"Plug 'lukas-reineke/indent-blankline.nvim'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Main -----------------------
Plug 'junegunn/vim-plug'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }

" Others ---------------------
"Plug 'tpope/vim-surround'
"Plug 'preservim/nerdtree'
"Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
"Plug 'neoclide/coc.nvim', {'branch': 'release'}
"Plug 'airblade/vim-gitgutter'

"Plug 'scrooloose/nerdcommenter'
"Plug 'kevinoid/vim-jsonc'

"Plug 'psf/black', { 'branch': 'stable' }

"Plug 'mhinz/vim-startify'

call plug#end()

"" Themes --------------------------------------------------

colorscheme spacegray
"colorscheme gruvbox
"colorscheme onedark
"colorscheme dracula

"" Airline -------------------
let g:airline#extensions#tabline#enabled = 1
let g:airline_left_sep=''
let g:airline_right_sep=''
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#left_alt_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_powerline_fonts = 1
"let g:airline_inactive_collapse=1

let g:airline_theme='deus'
"let g:airline_theme='bubblegum'
"let g:airline_theme='base16'
"let g:airline_theme='minimalist'
"let g:airline_theme='tomorrow'
"let g:airline_theme='simple'
"let g:airline_theme='wombat'
"let g:airline_theme='jellybeans'
"let g:airline_theme='gruvbox'

"set background=dark
"highlight Normal guibg=none

" Mappings -------------------------------------------------

let mapleader = ","

" Cursor style for various modes.
let &t_SI.="\e[5 q" " SI = INSERT mode
let &t_SR.="\e[4 q" " SR = REPLACE mode
let &t_EI.="\e[2 q" " EI = NORMAL mode (ELSE)

"" Normal Mode
nnoremap <leader>wr :w<CR>
nnoremap <leader>n :noh<CR>
nnoremap <leader>w <C-w>

"" Insert Mode

"" TODO: Move lines up and down with alt/option key
"nnoremap <M-j> :m .+1<CR>==
"nnoremap <M-k> :m .-2<CR>==
"nnoremap <A-j> :m .+1<CR>==
"nnoremap <A-k> :m .-2<CR>==

"" TODO: Resize windows with arrow keys
"nnoremap <leader><C-Left> :vertical resize -2<CR>
"nnoremap <leader><C-Right> :vertical resize +2<CR>
"nnoremap <leader><C-Up> :resize -2<CR>
"nnoremap <leader><C-Down> :resize +2<CR>

"" TODO: move to python.vim in after/ftplugin?
nnoremap <leader>py :w !python<CR>
nnoremap <leader>pi :term python % <CR>

"nnoremap <leader>f :Black<CR>

