{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 13,
        "colorSelected" : "#FFFFFFCC",
        "font" : "System",
        "color" : "#FFFFFF66"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FEFFFF66"
      },
      "backgroundSelected" : "#88888876",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFFD8"
      },
      "iconPaddingHorizontal" : 4,
      "roundness" : 4,
      "paddingVertical" : 6,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#016BDEFF",
      "paddingHorizontal" : 4,
      "spacing" : 6,
      "text" : {
        "size" : 30,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#FFFFFFFF"
      },
      "background" : "#FFFFFF00",
      "roundness" : 0,
      "paddingVertical" : 0
    },
    "window" : {
      "color" : "#000000BE",
      "paddingHorizontal" : 12,
      "width" : 750,
      "borderPadding" : 0,
      "borderColor" : "#6A6A6A00",
      "blur" : 11,
      "roundness" : 4,
      "paddingVertical" : 12
    },
    "credit" : "dav",
    "separator" : {
      "color" : "#FFFFFF00",
      "thickness" : 6
    },
    "scrollbar" : {
      "color" : "#6D6D6DFF",
      "thickness" : 2
    },
    "name" : "dav macOS Dark"
  }
}