{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#BD97FBFF",
        "font" : "Helvetica Neue Light",
        "color" : "#6272A4FF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#50FA7BFF",
        "font" : "Helvetica Neue Light",
        "color" : "#8BE9FDFF"
      },
      "backgroundSelected" : "#44475AFF",
      "text" : {
        "size" : 16,
        "colorSelected" : "#F8F8F266",
        "font" : "Helvetica Neue Light",
        "color" : "#FFFFFF6B"
      },
      "iconPaddingHorizontal" : 5,
      "roundness" : 0,
      "paddingVertical" : 4,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#B2D7FFFF",
      "paddingHorizontal" : 0,
      "spacing" : 10,
      "text" : {
        "size" : 32,
        "colorSelected" : "#000000FF",
        "font" : "Helvetica Neue Light",
        "color" : "#AE7AF7FF"
      },
      "background" : "#26283700",
      "roundness" : 0,
      "paddingVertical" : 2
    },
    "window" : {
      "color" : "#1E1F29F2",
      "paddingHorizontal" : 10,
      "width" : 750,
      "borderPadding" : 3,
      "borderColor" : "#5858587F",
      "blur" : 0,
      "roundness" : 3,
      "paddingVertical" : 10
    },
    "credit" : "dav",
    "separator" : {
      "color" : "#00000000",
      "thickness" : 10
    },
    "scrollbar" : {
      "color" : "#AE7AF7FF",
      "thickness" : 2
    },
    "name" : "dav Dracula (v2)"
  }
}