# skhd hotkeys partial specific to 34" ultrawide monitor

# toggle window float
lctrl + lshift - backspace : yabai -m window --toggle float --layer below        # toggle float
lctrl + lshift - a : $HOME/.config/yabai/toggle-float.sh --grid 1:15:4:0:7:1     # XL center
lctrl + lshift - q : $HOME/.config/yabai/toggle-float.sh --grid 1:15:0:0:7:1     # XL left
lctrl + lshift - w : $HOME/.config/yabai/toggle-float.sh --grid 1:15:8:0:7:1     # XL right
lctrl + lshift - z : $HOME/.config/yabai/toggle-float.sh --grid 15:9:3:3:3:9     # S center
lctrl + lshift - s : $HOME/.config/yabai/toggle-float.sh --grid 15:7:2:1:3:13    # L center
lctrl + lshift - x : $HOME/.config/yabai/toggle-float.sh --grid 13:13:4:2:5:9    # M center
lctrl + lshift - e : $HOME/.config/yabai/toggle-float.sh --grid 1:3:0:0:1:1      # 1/3 left
lctrl + lshift - d : $HOME/.config/yabai/toggle-float.sh --grid 1:3:1:0:1:1      # 1/3 middle
lctrl + lshift - c : $HOME/.config/yabai/toggle-float.sh --grid 1:3:2:0:1:1      # 1/3 right
lctrl + lshift - r : $HOME/.config/yabai/toggle-float.sh --grid 6:4:3:0:1:2      # XS top right
lctrl + lshift - f : $HOME/.config/yabai/toggle-float.sh --grid 6:4:3:2:1:2      # XS mid right
lctrl + lshift - v : $HOME/.config/yabai/toggle-float.sh --grid 6:4:3:4:1:2      # XS bottom right
lctrl + lshift - 1 : $HOME/.config/yabai/toggle-float.sh --grid 1:6:0:0:4:1      # 2/3 left
lctrl + lshift - 2 : $HOME/.config/yabai/toggle-float.sh --grid 1:6:1:0:4:1      # 2/3 center
lctrl + lshift - 3 : $HOME/.config/yabai/toggle-float.sh --grid 1:6:2:0:4:1      # 2/3 right
